UPSTASH_VECTOR_REST_URL="https://calm-rat-63556-eu1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABIFMGNhbG0tcmF0LTYzNTU2LWV1MWFkbWluTVdGbE9UTTRaRGN0TnpVd01TMDBOelkwTFdGbU0yVXRORGsyTlRBeE5UZzJaVGN3"

QSTASH_TOKEN=eyJVc2VySUQiOiJkYzcyMTg1Ny0zZWU1LTQ2MDktOWJjMi1kYWNkMDMzMDE1N2IiLCJQYXNzd29yZCI6ImJkMjQ3ZTMyNjJlYjQ1YTVhMjVkMzk4ZTY3Y2RjMjRlIn0=

UPSTASH_REDIS_REST_URL="https://stirred-glider-30694.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AXfmAAIjcDFiYzNhMzNlYTQ1ZTI0M2Y2YmFlNThkMjYyZjExYWM2MXAxMA"